# Conquest

./: .gitignore  .project  README.md  pom.xml  sourcesUtiles.txt
.github/: labeler.yml
src/main/java/fr/umontpellier/iut/conquest/: AppConquest.java  AroundSquares.java  Board.java  BoardCaretaker.java  BoardMemento.java  Game.java  Player.java  Square.java
src/main/java/fr/umontpellier/iut/conquest/board/: AroundSquares.java  Board.java  Move.java  Square.java
src/main/java/fr/umontpellier/iut/conquest/board/memento/: BoardCaretaker.java  BoardMemento.java
src/main/java/fr/umontpellier/iut/conquest/strategies/: Human.java  MinMax.java  Naive.java  Speculation.java  Strategy.java
src/test/java/fr/umontpellier/iut/conquest/: AroundSquaresTest.java  BoardTest.java  GameTest.java  MoveTest.java  PlayerTest.java
src/test/java/fr/umontpellier/iut/conquest/board/: AroundSquaresTest.java  BoardTest.java  MoveTest.java  SquareTest.java
src/test/java/fr/umontpellier/iut/conquest/board/memento/: BoardCaretakerTest.java
src/test/java/fr/umontpellier/iut/conquest/strategies/: HumanTest.java  MinMaxTest.java  NaiveTest.java  SpeculationTest.java
